<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shoot 10</title>
    <style type='text/css'>
      @font-face {
        font-family: Neuron;
        src: url(fonts/Neuron.otf);
      }
      @font-face {
        font-family: Ultra;
        src: url(fonts/Ultra.otf);
      }
      div {
        font-family: Neuron;
      }
      .wrapper {
        background: url(images/window.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 40px;
      }
      body {
        background: black;
        margin: 0;
      }
      h1 {
        margin: 0 auto;
        padding-top: 10px;
        font-size: 90px;
        width: 350px;
        color: rgba(255,255,255 ,1);
      }
      h2, h3 {
        color: white;
        font-size: 30px;
        text-align: center;
        margin-bottom: 0;
      }

      canvas {
        border: 5px solid white;
        border-radius: 10px;
        margin: 40px auto 40px auto;
        display: block;
        background: white;
      }
      .game {
        width: 720px;
        height: 320px;
        margin: 40px auto 40px auto;
        position: relative;
      }
      button {
        position: absolute;
        bottom: -32px;
        left: 0px;
      }
      footer {
        position: fixed;
        bottom: 0;
        height: 80px;
        width: 100%;
        background: rgba(0,0,0,.54)!important;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
      }
      footer a:visited {
        color: white;
      }
      footer a:hover {
        color: red;
      }
      .wrapper {
        min-height: calc(100vh - 180px);
      }
    </style>
  </head>
  <body>
    <audio autoplay loop id='music'>
      <source src='sounds/jacobspiano.mp3' type='audio/mpeg'>
    </audio>
    <div class='wrapper'>
      <h1>Shoot 10</h1>
      <h2>How many ships can you destroy with 10 bullets?</h2>
      <div class='game'>
        <canvas id="canvas" width="720" height="320"></canvas>
        <button id='mute'>Mute</button>
      </div>
      <h3>Spacebar to shoot</h3>
      <script src="turret.js"></script>
      <script src="bullet.js"></script>
      <script src="ship.js"></script>
      <script src="board.js"></script>
    </div>
    <footer>
      <div>
        Created By: Chris Lee
      </div>
      <div>
        <a href='https://github.com/realchrislee' target='_blank'>Github</a>
      </div>
      <div>
        <a href='http://www.chrislee.biz/' target='_blank'>Portfolio</a>
      </div>
      <div>
        <a href='https://www.linkedin.com/in/clee92/' target='_blank'>LinkedIn</a>
      </div>
      <div>
        chrislee92@gmail.com
      </div>
    </footer>
  </body>
</html>
